OPENAI_API_KEY="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"
SERPER_API_KEY="02ef3dfcaa00db315c4a3f20632cbcb1b0c7fee5"
GEMINI_API_KEY="AIzaSyAJhFBhEXDimVTQUyq0gyDxsr14RYOG_J8"

GOOGLE_API_KEY="AIzaSyBMEigjhl9-WTHd72p9XbRQFJozWI7mfi8"

CREWAI_TRACING_ENABLED=true

